<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nz.kiwidevs.kiwibug.TagFoundActivity">


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menuActions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|right">


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btnSubmitHint"
            app:fab_label="Submit Hint"
            android:src="@drawable/ic_lightbulb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btnWriteMessage"
            app:fab_label="Write Message"
            android:src="@drawable/ic_insert_comment_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.github.clans.fab.FloatingActionMenu>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/congrats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="31dp"
            android:text="@string/CongratsMsg"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/lastFinderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/congrats"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="@string/lastFinderText" />

        <TextView
            android:id="@+id/nfcUserMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lastFinderText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/NoMsgOnTag"
            android:textSize="24sp" />

    </RelativeLayout>
</FrameLayout>
